In [1]:
def letter_to_number(letters):
    letters = letters.lower()
    dictionary = {'a':1,'b':2,'c':3,'d':4,'e':5,'f':6,'g':7,'h':8,'i':9,'j':10,'k':11,'l':12,'m':13,'n':14,'o':15,'p':16,'q':17,'r':18,'s':19,'t':20,'u':21,'v':22,'w':23,'x':24,'y':25,'z':26}
    strlen = len(letters)
    if strlen == 1:
        number = dictionary[letters]
    elif strlen == 2:
        first_letter = letters[0]
        first_number = dictionary[first_letter]
        second_letter = letters[1]
        second_number = dictionary[second_letter]
        number = (first_number * 26) + second_number
    elif strlen == 3:
        first_letter = letters[0]
        first_number = dictionary[first_letter]
        second_letter = letters[1]
        second_number = dictionary[second_letter]
        third_letter = letters[2]
        third_number = dictionary[third_letter]
        number = (first_number * 26 * 26) + (second_number * 26) + third_number
    return number

In [5]:
import pandas as pd
nos=int(input('Enter number of students: '))
odd=[]
even=[]
mn1=[]
mn2=[]
# num=[i for i in range(1,nof+1)]
for i in range(0,nos):
    s= [i for i in input(f'Name of Student {i+1} : ').split()]
    t = ''.join([str(elem) for elem in s]) 
    n=[]
    for j in t:
        n.append(letter_to_number(j))

    x = ''.join([str(elem) for elem in n]) 
    print(''.join(x))
    if int(x)%2==0:
        print("Number ends with even digit")
        even.append(t)
        mn1.append(x)
    else:
        print("Number ends with odd digit")
        odd.append(t)
        mn2.append(x)
# print(f'odd:{odd}')
# print(f'even:{even}')
df1=pd.DataFrame({'Group A':odd,'MathName':mn2})
# df.index.name = 'SN'
# df = df.rename_axis('SN')
df2=pd.DataFrame({'Group B':even,'MathName':mn1})
# df.rename(index='SN')
print("...........................")

print('Check the cool table below')

df=pd.concat([df1,df2],axis=1)
df

Enter number of students: 6
Name of Student 1 : sam
19113
Number ends with odd digit
Name of Student 2 : jyoti
102515209
Number ends with odd digit
Name of Student 3 : bikash
29111198
Number ends with even digit
Name of Student 4 : pawan
16123114
Number ends with even digit
Name of Student 5 : rahul
18182112
Number ends with even digit
Name of Student 6 : gita
79201
Number ends with odd digit
...........................
Check the cool table below

  Group A   MathName Group B  MathName
0     sam      19113  bikash  29111198
1   jyoti  102515209   pawan  16123114
2    gita      79201   rahul  18182112